{
  "name": "whatsapp-chapi",
  "version": "1.0.6",
  "description": "WhatsApp chat api",
  "keywords": [
    "whatsApp",
    "whats App",
    "whats-app",
    "api",
    "bot",
    "ai",
    "chapi",
    "node",
    "express",
    "chat",
    "chat-api",
    "instance",
    "whatsapp chat api",
    "whatsapp api",
    "messenger",
    "dwin",
    "npm whatsapp",
    "whats app node",
    "whatsApp node"
  ],
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwintechnology/whatsapp-chapi.git"
  },
  "author": "Dwin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dwintechnology/whatsapp-chapi.git/issues"
  },
  "homepage": "https://github.com/dwintechnology/whatsapp-chapi.git#readme"
}
